{
    "name": "radphp/twig-bundle",
    "type": "radphp-bundle",
    "license": "MIT",
    "description": "Twig helper bundle",
    "keywords": ["RadPHP", "twig", "bundle"],
    "authors": [
        {
            "name": "Mohammad Abdoli Rad",
            "email": "m.abdolirad@gmail.com",
            "role": "Project Founder"
        },
        {
            "name": "Omid Mottaghi Rad",
            "email": "omidmr@gmail.com",
            "role": "Project Founder"
        }
    ],
    "require": {
        "radphp/radphp": "dev-master",
        "twig/twig": "1.*",
        "symfony/form": "~2.7",
        "symfony/validator": "~2.7",
        "symfony/twig-bridge": "~2.7",
        "symfony/http-foundation": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "Twig\\": "."
        }
    }
}
